<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>itunes search</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel=
  "stylesheet">
  <script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>
  <script src=
  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <link href="img/headphones.png" rel="icon">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body class="jumbotron text-center">
  <!-- Icon made by Freepik from www.flaticon.com  -->
  <img class="headphones" src="img/headphones.png">
  <div>
    <h1 id="shadow">itunes Search</h1>
    <div id="space">
      <p>Whistle a happy tune...</p>
    </div>
    <form class="form-inline" id="centerAndSpace" name="centerAndSpace">
      <div id="searchSpace">
      <div id="searchSpace">
        <input class="form-control" id="topSpace" placeholder=
        "What tune is stuck in your head?" required="" size="50" type="tune">
        <button class="btn btn-danger" id="buttonTune" type=
        "button">Search</button>
      </div>
    </form>
  </div>
</div>
    <span id="printArea">
    </span>
  </div>
  <script src="js/itunes.js" type="text/javascript">
  </script> 
  <script src="js/jquery.js" type="text/javascript">
  </script>
</body>
</html>